# Final_CaC

./: .gitignore  README.md  pom.xml
src/main/java/controller/: OradoresServlet.java
src/main/java/dao/: DBConnection.java  OradorDAO.java
src/main/java/model/: OradorEntity.java
src/main/java/servlets/: OradoresServlet.java
src/main/java/util/: ValidationOrador.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/css/: footer.css  send-button.css
src/main/webapp/js/: listOradores.js  validateOrador.js
src/main/webapp/jsp/: footer.jsp  listOradores.jsp
